EPISODE_NAME=#name of the episode
EPISODE_THEME=#theme of the episode
# Script Configs
EPISODE_SCRIPT_QUESTIONS=#questions per episode when auto generating questions
EPISODE_SCRIPT_TOTAL_WORDS=#words per episode
EPISODE_SCRIPT_AVERAGE_ANSWER_WORDS=#average words per AI guest answer
# API Keys
GOOGLE_API_KEY=#google api key to use GenAI